<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"> 
	<title> Mine Sweeper </title>
	<link rel="stylesheet" type = "text/css" href="style-main.css" />
	
	<script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="script-main.js"></script>
</head>
<body>
    <div class="helpWindow">
        <embed src="help-page.html" width="100%" height="100%">
        <button class="close">Close</button>
    </div>
	<div class="container">
		<div class="score">
			<div class="mineScore" style="color: red; text-align: center;font-size: 65px;padding-top: 5px">
				60
			</div>
			<input type="image" src="Images/happy.png" alt="Reset" class="restart">
			<div class="mineTime" style="color: red; text-align: center;font-size: 65px;padding-top: 5px">000</div>
		


		</div>
		<div class=playfield>
			<canvas id="mc" class="board"></canvas>
			<script> drawTiles(); </script> 
			<div class="spaces"></div>
			<div class="tiles"></div>
		</div>
		<button class="helpButton" style="margin-top: 550px">Help</button>

	</div>
</body>
</html>
